{
  "name": "react-nextjs-interview-prep",
  "version": "2.0.0",
  "description": "🚀 Complete React.js + Next.js Interview Preparation Hub with Supabase backend",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "npx serve .",
    "build": "echo 'No build step required for static site'",
    "deploy": "gh-pages -d .",
    "lint": "echo 'Linting JavaScript files...'",
    "test": "echo 'Running tests...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1NAPANAHI/react-nextjs-interview-prep.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "interview",
    "preparation",
    "flashcards",
    "coding-challenges",
    "supabase",
    "full-stack",
    "web-development",
    "javascript",
    "typescript",
    "frontend",
    "backend",
    "database",
    "authentication",
    "real-time",
    "progressive-web-app",
    "spaced-repetition",
    "learning-platform"
  ],
  "author": {
    "name": "SINA PANAHI",
    "email": "contact@sinapanahi.dev",
    "url": "https://github.com/S1NAPANAHI"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S1NAPANAHI/react-nextjs-interview-prep/issues"
  },
  "homepage": "https://s1napanahi.github.io/react-nextjs-interview-prep/",
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/S1NAPANAHI"
  }
}